/* ============================================================
   SERVICE WORKER — Solar Panel Calculator by GroenKlimaat
   Versie: 1.0.3
   ------------------------------------------------------------
   Strategie:
     - App shell (HTML + icons) → cache-first
     - CDN (Chart.js, FontAwesome) → stale-while-revalidate
     - HTML navigatie → network-first met offline fallback
   ============================================================ */

const CACHE_VERSION = 'v1.0.3';
const CACHE_NAME    = `solar-calc-${CACHE_VERSION}`;
const OFFLINE_URL   = './offline.html';

/* Bestanden die altijd offline beschikbaar moeten zijn */
const PRECACHE_ASSETS = [
  './',
  './index.html',
  './manifest.json',
  './offline.html',
  './privacy.html',
  './icon.svg',
  './icon_72x72.png',
  './icon_96x96.png',
  './icon_512x512_192x192.png',
  './icon_512x512_512x512.png'
];

/* CDN-bronnen die gecached mogen worden (stale-while-revalidate) */
const CDN_HOSTS = ['cdn.jsdelivr.net', 'cdnjs.cloudflare.com'];

/* ============================================================
   INSTALL — precache de app shell
   ============================================================ */
self.addEventListener('install', (event) => {
  event.waitUntil(
    (async () => {
      const cache = await caches.open(CACHE_NAME);
      console.log('[SW] Pre-caching app shell — version', CACHE_VERSION);
      try {
        await cache.addAll(PRECACHE_ASSETS);
      } catch (err) {
        console.warn('[SW] Pre-cache failed for some assets:', err);
      }
      await self.skipWaiting();
    })()
  );
});

/* ============================================================
   ACTIVATE — oude caches opruimen
   ============================================================ */
self.addEventListener('activate', (event) => {
  event.waitUntil(
    (async () => {
      const keys = await caches.keys();
      await Promise.all(
        keys
          .filter(key => key.startsWith('solar-calc-') && key !== CACHE_NAME)
          .map(key => {
            console.log('[SW] Removing old cache:', key);
            return caches.delete(key);
          })
      );
      await self.clients.claim();
      console.log('[SW] Activated — version', CACHE_VERSION);
    })()
  );
});

/* ============================================================
   FETCH — caching-strategieën
   ============================================================ */
self.addEventListener('fetch', (event) => {
  const { request } = event;

  // Alleen GET-requests cachen
  if (request.method !== 'GET') return;

  const url = new URL(request.url);

  /* 1. HTML-navigatie → network-first, offline fallback */
  if (request.mode === 'navigate') {
    event.respondWith(
      (async () => {
        try {
          const networkResponse = await fetch(request);
          const cache = await caches.open(CACHE_NAME);
          cache.put(request, networkResponse.clone());
          return networkResponse;
        } catch (err) {
          const cache = await caches.open(CACHE_NAME);
          const cached = await cache.match(request);
          return cached || cache.match(OFFLINE_URL);
        }
      })()
    );
    return;
  }

  /* 2. CDN-bronnen → stale-while-revalidate */
  if (CDN_HOSTS.includes(url.hostname)) {
    event.respondWith(
      (async () => {
        const cache = await caches.open(CACHE_NAME);
        const cached = await cache.match(request);

        const fetchPromise = fetch(request)
          .then(response => {
            if (response && response.status === 200) {
              cache.put(request, response.clone());
            }
            return response;
          })
          .catch(() => cached);

        return cached || fetchPromise;
      })()
    );
    return;
  }

  /* 3. Zelfde origin (app shell, icons) → cache-first */
  if (url.origin === self.location.origin) {
    event.respondWith(
      (async () => {
        const cache = await caches.open(CACHE_NAME);
        const cached = await cache.match(request);
        if (cached) return cached;

        try {
          const networkResponse = await fetch(request);
          if (networkResponse && networkResponse.status === 200) {
            cache.put(request, networkResponse.clone());
          }
          return networkResponse;
        } catch (err) {
          return caches.match(OFFLINE_URL);
        }
      })()
    );
    return;
  }

  /* 4. Alle andere requests → gewoon doorlaten */
});

/* ============================================================
   MESSAGE — handmatige cache-update mogelijk maken
   ============================================================ */
self.addEventListener('message', (event) => {
  if (event.data && event.data.type === 'SKIP_WAITING') {
    self.skipWaiting();
  }
  if (event.data && event.data.type === 'CLEAR_CACHE') {
    caches.keys().then(keys =>
      Promise.all(keys.map(key => caches.delete(key)))
    );
  }
});
